{
  "name": "node-backend",
  "version": "1.0.2",
  "description": "backend part of intention node project",
  "type": "module",
  "main": "main.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "debug": "node main.js debug"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/MillerRabin/node-backend"
  },
  "author": "millerrabin",
  "license": "ISC",
  "homepage": "https://github.com/MillerRabin/node-backend",
  "dependencies": {
    "intention-storage": "0.3.33",
    "node-pre-gyp": "^0.17.0"
  }
}
